# IdentityServer

./: Quickstart.sln
IdentityAuth/: Startup.cs  appsettings.json
IdentityAuth/Controllers/: HomeController.cs
IdentityAuth/Properties/: launchSettings.json
OIServer/: OIServer.csproj  Program.cs  Startup.cs  appsettings.json
OIServer/Controllers/: HomeController.cs
OIServer/Data/: ConfigurationDbContext.cs  IdentityDbContext.cs
OIServer/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs
OIServer/Properties/: launchSettings.json
OIServer/Views/: _ViewImports.cshtml
OIServer/Views/Home/: Index.cshtml
OIServer/Views/Shared/: _Layout.cshtml
src/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
src/IdentityServer/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
src/IdentityServer/Data/: ConfigurationDbContext.cs  IdentityDbContext.cs
src/IdentityServer/Data/Migrations/AspNetIdentity/AspNetIdentityDb/: 20200807072827_InitialIdentityDbMigration.Designer.cs  20200807072827_InitialIdentityDbMigration.cs  20200807072916_SeedIdentityDbMigration.Designer.cs  20200807072916_SeedIdentityDbMigration.cs  IdentityDbContextModelSnapshot.cs
src/IdentityServer/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  PasswordInputModel.cs  PasswordViewModel.cs
src/IdentityServer/Views/Account/: Login.cshtml  Password.cshtml
(+6 files in other folders)
