<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	<PackageReference Include="IdentityServer4" Version="4.0.4" />
	<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
	<PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />
	<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	</ItemGroup>

</Project>
